# god_code_collection

./: pom.xml
common/: pom.xml
common/src/main/resources/: spring-context.xml
common/src/test/java/com/junhua/base/: BaseTest.java
common/src/test/java/com/junhua/mock/: LocalMockResponse.java  MockTest.java
